# hotel_link_new

app/: build.gradle
app/src/androidTest/java/com/example/qichaoqun/amerilink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qichaoqun/amerilink/adapter/: FragmentAdapter.java  HotelListAdapter.java  LanguageAdapter.java  MyFragmentAdapter.java  OnItemClickListener.java  RoomAdapter.java
app/src/main/java/com/example/qichaoqun/amerilink/assistview/: CustomLinearLayoutManager.java  NoScrollViewPager.java  ViewPagerCompat.java
app/src/main/java/com/example/qichaoqun/amerilink/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CallBack.java
app/src/main/java/com/example/qichaoqun/amerilink/bean/: ChoiceInfor.java  HotelInfor.java  HotelList.java  MapHotel.java  MapInfor.java  MoneyEvent.java  MyLocation.java  OrderCheck.java  Passenger.java  PassengersInfor.java  RoomInfor.java  Setting.java
app/src/main/java/com/example/qichaoqun/amerilink/model/: HotelModel.java  ListModel.java  MapModel.java  MeModel.java  SearchModel.java  WriterInforModel.java
app/src/main/java/com/example/qichaoqun/amerilink/netwrok/: GetNetApi.java  GlideImageLoader.java  NetApi.java
app/src/main/java/com/example/qichaoqun/amerilink/presenter/: HotelPresenter.java  LanguagePresenter.java  ListModePresenter.java  MapModePresenter.java  MePresenter.java  OrderPresenter.java  SearchPresenter.java  WriterInforPresenter.java
app/src/main/java/com/example/qichaoqun/amerilink/utils/: ActManger.java  (+6 more)
app/src/main/res/drawable/: launcher_screen.xml  search_rect_shape.xml  shap_rec.xml
app/src/main/res/layout/: hotel_layout.xml  hotel_list_item.xml  hotel_list_layout.xml  language_layout.xml  list_item.xml  list_mode_fragment.xml  main_layout.xml  maker_layout.xml  map_mode_fragment.xml  me_fragment_layout.xml  money_layout.xml  one_adult_infor.xml  one_children_layout.xml  one_room_child_layout.xml  one_room_layout.xml  order_fragment_layout.xml  order_success_layout.xml  passenger_layout.xml  pay_infor_layout.xml  room_item.xml  search_fragment_layout.xml  unit_layout.xml  write_infor_layout.xml
app/src/main/res/menu/: navigation_menu.xml  tool.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: string.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/qichaoqun/amerilink/: ExampleUnitTest.java
(+40 files in other folders)
