<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/hotel_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/no_result"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/star_one"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/star"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/star_two"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/star"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/star_three"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/star"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/star_four"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/star"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/star_five"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/star"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/stars_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textSize="11sp"
                    android:text="@string/no_result"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/5"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_result"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/location_1"/>

                <TextView
                    android:id="@+id/distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@string/no_result"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/money_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/no_result"
                    android:textSize="14sp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>