<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/passenger_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:theme="@style/toobar_back_color"
        app:titleTextAppearance="@style/Toolbar.TitleText">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passenger_toolbar"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="3dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/room_amount"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="24dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/room_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reduce"
                    android:textSize="20sp"
                    android:textColor="@color/main_color"/>

                <TextView
                    android:id="@+id/room_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="1"
                    android:textSize="16sp"
                    android:textColor="@color/main_color"/>

                <TextView
                    android:id="@+id/room_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/add"
                    android:textSize="20sp"
                    android:textColor="@color/main_color"/>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"
            android:background="@color/black">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="3dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/adult_pre"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="24dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/adult_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reduce"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/adult_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="1"
                    android:textSize="16sp"
                    android:textColor="@color/main_color"/>

                <TextView
                    android:id="@+id/adult_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/add"
                    android:textSize="20sp"
                    android:textColor="@color/main_color"/>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"
            android:background="@color/black">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="3dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/young_pre"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="24dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/young_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reduce"
                    android:textSize="20sp"
                    android:textColor="@color/main_color"/>

                <TextView
                    android:id="@+id/young_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="@color/main_color"/>

                <TextView
                    android:id="@+id/yong_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/add"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"
            android:background="@color/black">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="3dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/children_pre"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="24dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/children_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reduce"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/children_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="@color/main_color"/>

                <TextView
                    android:id="@+id/children_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/add"
                    android:textColor="@color/main_color"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="20dp"
            android:background="@color/black">
        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/is_early"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <Switch
                android:id="@+id/is_early"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="24dp"/>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_one"
        android:layout_marginBottom="75dp">

        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/sure_button"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:text="@string/ok"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/main_color"/>

</RelativeLayout>